[global_config]
  title_transmit_bg_color = "#5e5c64"
[keybindings]
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#002b36"
    background_darkness = 0.46
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = /home/hugo/Pictures/Wallpapers/nnrah92q21h51.png
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
